PORT=5000
MONGODB_URI="mongodb://127.0.0.1:27017/multivendor_db"
JWT_SECRET="supersecret_jwt_key_123"

ADMIN_NAME="Super Admin"
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="admin_password_123"


# ADMIN_NAME="Super Admin"